
.thumbnail{
  width: 100%;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  column-gap: 15px;
  row-gap: 40px;
}
@media (max-width: 750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 999px )and(min-width: 751px ){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}




.channel-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}


.profile-picture{
  width: 36px;
  border-radius: 25px;
}
.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}
.thumbnail-row{
  margin-bottom: 8px;
  position: relative;

}
.video-author,.video-stats{
  color: rgb(96, 96, 96);
  font-size: 12px;
}
.video-author{
  margin-bottom: 4px;
}
.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 5px;
 
  font-size:12px ;
  font-weight: 500;
  padding: 3px;
  border-radius: 2px;
}